<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bredafoto | Ties CKV</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/article.css">
    <!-- JQuery -->
    <script src="./scripts/jquery-3.5.1.slim.min.js"></script>
    <!-- PopperJS -->
    <script src="./scripts/popper.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <script src="./scripts/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-black">
        <div class="container">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="czp1.html">CZP1</a></li>
                <li class="nav-item dropdown active">
                    <span class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Bredafoto
                    </span>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="./recensie.html">Recensie</a>
                        <a class="dropdown-item" href="./voorbereiding.html">Voorbereidingsopdracht</a>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="reflectie.html">Reflectie</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="container">
        <h1 style="height: 80vh;" class="py-3">Deze pagina komt later.</h1>
    </div>
    
    <footer>
        <div class="col-12 bg-black py-4 px-5">
            <div class="col-10  mx-auto row">
                <span class="col-6">
                    <a href="./bronvermeldingen.html" class="text-light float-left">Bronvermeldingen</a>
                </span>
                <span class="col-6">
                </span>
            </div>
            <div class="col-10 mx-auto row mt-3">
                <span class="col-6">
                    <p class="text-light float-left"> Schooljaar 2020-2021</p>
                </span>
                <span class="col-6"></span>
            </div>
        </div>
        
        <div class="col-12" style="background-color: #0a0a0a;">
            <div class="row py-3">
                <small class="mx-auto text-white">Ties van Loon</small>
            </div>
        </div>
    </footer>
</body>
</html>